# fictional-telegram echo "# 5629831628-AAE_PKSgrZCM8Zj9efqEu1K1Igt97ezh0T8" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Vana12330/5629831628-AAE_PKSgrZCM8Zj9efqEu1K1Igt97ezh0T8.git
git push -u origin main
